{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "noEmitOnError": true,
    "target": "es5",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2015", "dom"],
    "typeRoots": [
      "./typings/",
      "./node_modules/@types/"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "preserveWhitespaces": false,
    "strictMetadataEmit" : true
  },
  "include": [
    "./src/*.ts",
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules/"
  ],
  "plugins": [
    {
      "name": "@angular/language-service"
    }
  ]
}
